# flinkx

./: pom.xml
flinkx-connectors/: pom.xml
flinkx-connectors/flinkx-connector-stream/src/main/java/com/dtstack/flinkx/connector/stream/converter/: StreamRawTypeConverter.java
flinkx-connectors/flinkx-connector-ta/: pom.xml
flinkx-connectors/flinkx-connector-ta/src/main/java/com/dtstack/flinkx/connector/ta/conf/: TaConf.java
flinkx-connectors/flinkx-connector-ta/src/main/java/com/dtstack/flinkx/connector/ta/constant/: TaConstants.java
flinkx-connectors/flinkx-connector-ta/src/main/java/com/dtstack/flinkx/connector/ta/converter/: TaColumnConverter.java  TaRawTypeConverter.java  TaRowConverter.java
flinkx-connectors/flinkx-connector-ta/src/main/java/com/dtstack/flinkx/connector/ta/dto/: EventDo.java  TaDataDo.java  UserDo.java
flinkx-connectors/flinkx-connector-ta/src/main/java/com/dtstack/flinkx/connector/ta/options/: TaOptions.java
flinkx-connectors/flinkx-connector-ta/src/main/java/com/dtstack/flinkx/connector/ta/sink/: TaDynamicTableSink.java  TaOutPutFormat.java  TaOutPutFormatBuilder.java  TaSinkFactory.java
flinkx-connectors/flinkx-connector-ta/src/main/java/com/dtstack/flinkx/connector/ta/table/: TaDynamicTableFactory.java
flinkx-connectors/flinkx-connector-ta/src/main/java/com/dtstack/flinkx/connector/ta/util/: CommonUtil.java  CompressUtil.java  DateUtil.java  HttpRequestUtil.java  RetryerUtil.java  ToDoubleStringSerializer.java
flinkx-examples/json/ta/: kafka_ta.json  stream_ta.json  stream_ta_table.json
flinkx-examples/sql/ta/: stream_ta.sql
flinkx-local-test/: pom.xml
flinkx-local-test/src/main/java/com/dtstack/flinkx/local/test/: LocalTest.java
